<!doctype html>
<html>
        <head>
            <title>Your Project</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-sherif;
                }
                .topnav {
                  background-color: #241f61; opacity: 0.5; filter: alpha(opacity=50);
                  overflow: hidden;
                  }

                  .topnav a {
                    float: middle;
                    color: #0e0c27;
                    text-align: center;
                    padding: 55px 35px;
                    text-decoration: none;
                    font-size: 12px;
                  }

                  .topnav a:hover {
                    color: white;
                  }

                  .topnav a.active {
                    color: white;
                  }
            </style>
        </head>
    <body>
        <div class="topnav">
                <a class="active" href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#exp">EXPERTISE</a>
                <a href="#interests">INTERESTS</a>
        </div>
    </body>
</html>
